@media screen and (min-width: 768px) {

  .mobile{
    display: none;
  }
  #carousel {
      display: block;
  }
  #carousel-mobile {
      display: none;
  }
}
@media screen and (max-width: 767px) {
  .desktop{
    display: none !important;
  }
  .carousel-inner-mobile .flyerWrap>img{
        width: 320px !important;
    height: 395px !important;
  }
  .carousel.home {
    /*height: 376px;*/
    height: inherit;
    width: 100%;
    border-top: 2px solid rgba(195,195,195,0.9);
    }
    header .shopcart {
        position: absolute;
        top: 35px;
        right: 30px;
    }
    header .logo {
        max-width: 140px;
        margin: 10px auto;
    }
    img.menu-toggle {
        cursor: pointer;
        position: absolute;
        padding: 22px;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
      color: black;
      font-size: 30px;
    }
    .main-nav{
      transition: all 200ms linear;
    }
    .main-nav.closed{
      margin-left: -100%;
    }
    .main-menu li {
        display: block;
        margin: 0;
        padding: 10px;
        font-size: 20px;
      }
    .main-menu li a {
        text-align: center;
      }

    nav.mobile {
        margin-top: 92px;
        position: absolute;
        width: 100%;
        z-index: 100;
    }


    /*Platter*/
    .platter .image {
        max-width: 100%;
        max-height: 100%;
        text-align: center;
        height: auto;
    }
    .platter .image img{
        max-width: 200px;
        max-height: 200px;
        text-align: center;
        height: 200px;
    }

    #chooseFlyer .modal-dialog .col-sm-3 {
        width: 20%;
    }
    #chooseFlyer .modal-dialog .col-sm-9 {
        width: 80%;
    }

}
