
#	main site
<VirtualHost *:80>	
	DocumentRoot /var/www/domains/highlandfarms/prod/web
	ServerName highlandfarms.kermit.sjc.io
	ServerAlias highlandfarms.* 
	ServerAlias www.highlandfarms.*
	ServerAlias freshathighlandfarms.*
	ServerAlias www.freshathighlandfarms.*
	ErrorLog logs/parrot.prod.highlandfarms.error_log
	CustomLog logs/parrot.prod.highlandfarms.access_log common
	#	routing
	<Directory />
		RewriteEngine On
		RewriteBase /
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ index.php?/$1 [L]
	</Directory>
	#	errors
	ErrorDocument 404 /index.php
	#	Lazily create resized images
	<Directory /var/www/domains/highlandfarms/*/web/media/flyers/flyer_*/p*/>
		ErrorDocument 404 /media/flyers/resizer.php
	</Directory>
</VirtualHost>

#	rebuild from october 2015 (codename parrot)
<VirtualHost *:80>
        DocumentRoot /var/www/domains/highlandfarms/stage/web
        ServerName hlf-stage.kermit.sjc.io
        ErrorLog logs/parrot.stage.highlandfarms.error_log
        CustomLog logs/parrot.stage.highlandfarms.access_log common
	<Directory />
		RewriteEngine On
		RewriteBase /
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ index.php?/$1 [L]
	</Directory>
	ErrorDocument 404 /index.php
        <Directory /var/www/domains/highlandfarms/*/web/media/flyers/flyer_*/p*/>
                ErrorDocument 404 /media/flyers/resizer.php
        </Directory>
</VirtualHost>

#	admin for october 2015 rebuild (codename parrot)
<VirtualHost *:80>
	DocumentRoot /var/www/domains/highlandfarms/admin2/web
	ServerName hlf-admin.kermit.sjc.io
	ServerAlias admin.parrot.kermit.sjc.io
        ErrorLog logs/parrot.admin.highlandfarms.error_log
        CustomLog logs/parrot.admin.highlandfarms.access_log common
</VirtualHost>

#	my web sql (sql admin)
<VirtualHost *:80>
	DocumentRoot /var/www/domains/highlandfarms/mywebsql
	ServerName parrot.sql.kermit.sjc.io
	ServerAlias mywebsql.kermit.sjc.io
        ErrorLog logs/parrot.sql.highlandfarms.error_log
        CustomLog logs/parrot.sql.highlandfarms.access_log common	
</VirtualHost>
