/* JS */ gapi.loaded_3(function(_){var window=this;
var nt;nt=function(a,b){var c=_.Qs(a,b);return c?_.ft(a,c):0};_.ot=function(a,b){if(_.P){var c=nt(a,b+"Left"),d=nt(a,b+"Right"),e=nt(a,b+"Top"),f=nt(a,b+"Bottom");return new _.Ms(e,d,f,c)}c=_.Ps(a,b+"Left");d=_.Ps(a,b+"Right");e=_.Ps(a,b+"Top");f=_.Ps(a,b+"Bottom");return new _.Ms((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.pt=function(a){return _.ot(a,"padding")}; _.qt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var rt,vt;rt=function(a){if(_.P&&!(8<=_.$d))return a.offsetParent;var b=_.Rg(a),c=_.Rs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.st=function(a){var b=_.Ts(a);a=_.$s(a);return new _.jt(b.x,b.y,a.width,a.height)};
_.tt=function(a){for(var b=new _.Ms(0,window.Infinity,window.Infinity,0),c=_.vs(a),d=c.I.body,e=c.I.documentElement,f=_.Xr(c.I);a=rt(a);)if(!(_.P&&0==a.clientWidth||_.Md&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rs(a,"overflow")){var g=_.Ts(a),k=new _.Zr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.is(c.kb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ut=function(a,b){return(b&4&&_.dt(a)?b^2:b)&-5};vt=function(a,b){return new _.Zr(a.x-b.x,a.y-b.y)};
_.wt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.mt(m)||(n=_.Ts(m),p||(p=(p=_.dt(m))&&_.Ld?-m.scrollLeft:!p||_.P&&_.Yd("8")||"visible"==_.Rs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=vt(n,new _.Zr(p,m.scrollTop))))}m=n||new _.Zr;n=_.st(a);if(p=_.tt(a)){var v=new _.jt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.vs(a);w=_.vs(c);p.I!=w.I&&(z=p.I.body,w=_.Vs(z,w.kb()),w=vt(w,_.Ts(z)),!_.P||9<=_.$d||_.fs(p)||(w=vt(w,_.es(p))),n.left+=w.x,n.top+=w.y);a=_.ut(a,b);b=new _.Zr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=vt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.tt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.ut(c,d);d=_.$s(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.jt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.lt(c,
new _.Zr(f.left,f.top)),a=new _.Yr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.fs(_.vs(_.Rg(c))),!_.P||_.Yd("10")||d&&_.Yd("8")?(c=c.style,_.Ld?c.MozBoxSizing="border-box":_.Md?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.pt(c),c=_.it(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.xt=function(a){return new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left)};_.yt=function(a){if(1==a.nodeType)return _.Us(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Zr(a.clientX,a.clientY)};_.zt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.At=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Bt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.bs(a).height;if(_.Ur(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ct=function(a){this.ra=a;this.I=a.Jb()};_.Ct.prototype.Pa=function(){Dt(this)};_.Ct.prototype.onBeforeParentOpen=_.Ct.prototype.Pa;
var Dt=function(a){var b=a.ra.qc();if(a.I.anchorBox&&b&&b.$a())b=_.Ts(b.$a()),a.I.anchorBox.left+=b.x,a.I.anchorBox.top+=b.y;else{b=a.I.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Fs(b);if(c)a.I.anchorBox=_.st(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.I.anchor="_default";return}}"_iframe"==b&&(b=_.is(),a.I.anchorBox=new _.jt(0,0,b.width,b.height))}a.I.anchor=""};
_.Et=function(a){_.Ct.call(this,a)};_.D(_.Et,_.Ct);_.Et.prototype.open=function(){var a=this.I,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.ra.He(b);this.ra.qe(b)};_.Et.prototype.Pc=function(){window.document.getElementById(this.ra.id).style.height=this.ra.height+"px"};_.Et.prototype.close=function(){_.Vg(this.ra.pb());_.Vg(this.T);this.T=null};
_.Ht=function(a){if(a.T)return a.T;var b=a.I;!b.anchorBox&&b.anchor&&Dt(a);var c=a.ra.qc();if("_default"==b.anchor&&c){var d=_.st(_.Fs(c.pb()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.Zr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Vs(c.$a(),window),a.Ca=new _.Zr,a.Ca.x=c.x,a.Ca.y=c.y,b.x+=c.x,b.y+=c.y,_.Ft(b));a.tb=b;c=_.Gt(a,!0);a.T=window.document.createElement("ins");a.T.style.cssText=c;window.document.body.appendChild(a.T);return a.T};
_.Gt=function(a,b){var c=a.I;return"position: absolute !important;background-color: transparent !important;left: "+a.tb.x+"px !important;top: "+a.tb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.It=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.P?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Zr(c,d);return(c=_.xt(_.st(a)))&&c.contains(e)};
_.Ft=function(a){var b=window,c=window.document.body,d=_.Ts(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Jt=function(a){var b=a.ra.qc()&&a.ra.qc().pb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.I.zIndex||b))};
var Kt,Lt,Mt;Kt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Lt={"bottom-center":!0,"top-center":!0};Mt={"left-center":!0,"right-center":!0};
_.Nt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Lt[b]){var f=_.$s(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Lt[d]&&(f=_.$s(c).width/2,e.x+=f);Mt[b]&&(f=_.$s(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Mt[d]&&(e.y+=_.$s(c).height/2);_.wt(c,Kt[d],a,Kt[b],new _.Zr(e.x,e.y));d=_.zt(a,function(a){if(a==window.document)return!1;a=_.mt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ts(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ot=function(a){_.Ct.call(this,a.ra);this.V=a;this.J=[]};_.D(_.Ot,_.Et);_.Ot.prototype.Pa=function(){this.V.Pa()};_.Ot.prototype.onBeforeParentOpen=_.Ot.prototype.Pa;_.Ot.prototype.open=function(){this.V.open();(this.I.closeClickDetection||this.I.hideClickDetection)&&Pt(this)};_.Ot.prototype.open=_.Ot.prototype.open;_.Ot.prototype.Pc=function(a){this.V.Pc(a)};_.Ot.prototype.onready=_.Ot.prototype.Pc;_.Ot.prototype.M=function(a){this.V.onRenderStart&&this.V.onRenderStart(a)};
_.Ot.prototype.onRenderStart=_.Ot.prototype.M;_.Ot.prototype.close=function(){if(this.I.closeClickDetection||this.I.hideClickDetection)(0,_.gd)(this.J,function(a){_.Re(a)}),this.J=[];this.V.close()};_.Ot.prototype.close=_.Ot.prototype.close;var Pt=function(a){(0,_.gd)(["click","touchstart"],(0,_.u)(function(a){this.J.push(_.Q(window.document,a,(0,_.u)(this.K,this),!0))},a))};_.Ot.prototype.K=function(a){_.It(this.ra.pb(),a)||(this.I.hideClickDetection&&this.V.show?this.V.show(!1):this.close())};

var Qt=function(){_.Ve.call(this);this.I=[]};_.D(Qt,_.Ve);Qt.prototype.ya=function(){for(var a in this.I)_.Re(this.I[a]);this.I=[];this.J=_.r.clearTimeout(this.J);Qt.S.ya.call(this);this.dispatchEvent({type:"dispose"})};_.E("iframes.styles.createAnchor",function(){return new Qt});

_.rE=function(a){_.Ct.call(this,a.ra);this.V=a;this.J=null};_.D(_.rE,_.Et);_.rE.prototype.open=function(){this.I.targetPos=this.I.targetPos||"top-start";this.I.anchorPos=this.I.anchorPos||"bottom-start";var a=_.Ht(this),b=this.ra.pb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.V.open()};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.Pc=function(){if(this.I.closeClickDetection){var a=this,b=function(b){_.It(a.ra.pb(),b)||(a.ra.close(),a.J=null)};window.document.I?(window.document.I("click",b),this.J=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.J=function(){window.document.detachEvent("onclick",b)})}var c=this.ra.pb();window.document.getElementById(this.ra.id).style.height=this.ra.height+"px";var d=_.Ht(this);d&&_.Nt(c,
this.I.targetPos,d,this.I.anchorPos,{x:this.I.leftOffset||0,y:this.I.topOffset||0});c.style.visibility="visible"};_.rE.prototype.onready=_.rE.prototype.Pc;_.rE.prototype.close=function(){this.V.close();this.J&&this.J()};_.rE.prototype.close=_.rE.prototype.close;
var tE;_.sE=function(a){_.Ct.call(this,a)};_.D(_.sE,_.Et);tE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uE=function(a,b){a.J=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Jt(a)};a.I.width&&(c.width=a.I.width+"px");for(var d in c)a.J.style[d]=c[d];(b||window.document.body).appendChild(a.J)};_.sE.prototype.open=function(a){this.ra.td("updateContainer",(0,_.u)(this.K,this));_.uE(this,a);this.ra.qe(this.J);this.ra.He(this.J)};
_.sE.prototype.open=_.sE.prototype.open;_.sE.prototype.Pc=function(){var a=vE(this);if(a){var b=window.document.getElementById(this.ra.Da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ra.width=a.width;this.ra.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.sE.prototype.onready=_.sE.prototype.Pc;_.sE.prototype.close=function(){this.J.parentNode&&this.J.parentNode.removeChild(this.J)};_.sE.prototype.close=_.sE.prototype.close;
_.sE.prototype.K=function(a,b,c){var d=this.ra.pb();d&&(a?(wE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){xE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xE(d,!1),d.style.opacity=0))};
var xE=function(a,b){for(var c=0;c<tE.length;c++)a.style[tE[c]]=b?"opacity .13s linear":""},wE=function(a,b,c){var d=a.ra.qc();b+=10;c+=10;if(_.M.Sa&&(d&&(d=_.Vs(d.pb(),window),b+=d.x,c+=d.y),d=vE(a))){var e=_.is(window),f=_.as(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Bt()-d.height))))}a=a.ra.pb();a.style.left=b+"px";a.style.top=c+"px"},vE=function(a){return a.ra.width&&a.ra.height?{width:a.ra.width,height:a.ra.height}: (a=a.ra.$a())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yE=function(a){_.Ct.call(this,a)};_.D(_.yE,_.Et);_.yE.prototype.K=null;_.yE.prototype.M=null;_.yE.prototype.J=null;var zE={end:"start",left:"right",right:"left",start:"end"},AE={top:"bottom",bottom:"top"};_.yE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Jt(this)});_.Ht(this).parentNode.appendChild(a);this.ra.He(a);this.ra.qe(a)};_.yE.prototype.open=_.yE.prototype.open;
_.yE.prototype.Pc=function(){var a=window.document.getElementById(this.ra.id);a.style.height=this.ra.height+"px";a.style.width=this.ra.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ra.pb();b.style.lineHeight=0;var c=_.Ht(this),d=this.I.targetPos||"top-start",e=this.I.anchorPos||"bottom-start",f=this.I.leftOffset||0,g=this.I.topOffset||0;_.Nt(b,d,c,e,{x:f,y:g});var k=_.is(window),l=_.as(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=BE(d,m,k),e=BE(e,m,k);_.Nt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.K=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.J&&(window.clearTimeout(this.J),this.J=null)},this));this.M=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.J=window.setTimeout((0,_.u)(this.ra.close,this.ra),1E3))},this))};_.yE.prototype.onready=_.yE.prototype.Pc;
var BE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zE[a[d]]&&(a[d]=zE[a[d]]),c&&AE[a[d]]&&(a[d]=AE[a[d]]);return a.join("-")};_.yE.prototype.close=function(){this.K&&(_.Re(this.K),_.Re(this.M),this.M=this.K=null);this.J&&(window.clearTimeout(this.J),this.J=null);_.yE.S.close.call(this)};_.yE.prototype.close=_.yE.prototype.close;

_.M.Nb("hover",function(a){return new _.sE(a)});_.M.Nb("hover-menu",function(a){return new _.yE(a)});_.M.Ra("float")||_.M.Nb("float",function(a){a=new _.sE(a);return a=new _.rE(a)});
var CE=function(a,b,c,d,e){this.width=a;this.height=b;this.I=c;this.J=d;this.opacity=e},DE=function(a,b,c,d){return new CE(void 0==b?a.width:b,void 0==c?a.height:c,a.I,a.J,void 0==d?a.opacity:d)};CE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.I==a.I&&this.J==a.J&&this.opacity==a.opacity}; CE.prototype.interpolate=function(a,b){var c=1-b;return new CE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.I*c+a.I*b),Math.round(this.J*c+a.J*b),this.opacity*c+a.opacity*b)};
_.EE=function(a){_.Ct.call(this,a);this.Ea=new _.St(this)};_.D(_.EE,_.Et);
_.GE=function(a){var b=Number(a.N(200,"widgetWidth","width")),c=Number(a.N(100,"widgetHeight","height")),d=a.N("auto","corner"),e=a.N({},"menuCss"),f=a.N(!0,"hideOnClick");a.Je=!!a.N(!0,"hideOnLeave");a.Eb=!!a.N((0,_.Lv)(),"useCss3Transition");a.Hd=!!a.N(!0,"allowOffset");var g=window.document.createElement("div");a.J=g;var k=_.Ht(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.qa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Jt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.S(g,e);_.S(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Jd=g.offsetWidth-b;a.Kd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.dt(k);a.ub="bottom"==e[0];a.Ka="right"==e[1]||"left"!=e[1]&&k;a.K=FE(a,b,c,"auto"==d);a.Vb=_.r.setTimeout((0,_.u)(a.Id,a),500);a.Ea.W(g,"mouseover",a.oK);_.Ut(a.Ea,
g,"mouseout",a.nK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.$||this.Ea.W(window.document,"click",this.lL)},a),0)};_.EE.prototype.open=function(){_.GE(this);this.ra.He(this.J);this.ra.yc("resize",(0,_.u)(this.resize,this));this.ra.td("showMenu",(0,_.u)(this.mC,this));var a=this.ra.methods;a.setHideOnLeave=(0,_.u)(this.qz,this);a.displayStateCallback&&(this.Wb=a.displayStateCallback,delete a.displayStateCallback);this.ra.qe(this.qa,{height:"100%"});_.HE(this,this.K)};_.EE.prototype.open=_.EE.prototype.open;
_.EE.prototype.Pc=function(a){this.$||(a=a||{},this.qa.style.left="0",this.qa.style.top="0",this.M&&(_.Vg(this.M),this.M=null),this.Vb&&(_.r.clearTimeout(this.Vb),this.Vb=null),IE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.ra.width,10)||this.K.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.ra.height,10)||this.K.height))};_.EE.prototype.onready=_.EE.prototype.Pc;
_.EE.prototype.resize=function(a){this.$||IE(this,(0,window.isNaN)(+a.width)?this.K.width:+a.width,(0,window.isNaN)(+a.height)?this.K.height:+a.height)};_.EE.prototype.close=function(){this.ib?JE(this):(this.Ma=!0,KE(this))};_.EE.prototype.close=_.EE.prototype.close;_.EE.prototype.N=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.I[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ls(d,c),d):c:a};
var FE=function(a,b,c,d){var e=_.Ht(a),f=_.tt(e.offsetParent);f.right-=a.Jd;f.bottom-=a.Kd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ka=a.Ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new CE(b,c,LE(a.Ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right),LE(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},LE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},IE=function(a,
b,c){a.ra.$a().style.width=b+"px";a.ra.$a().style.height=c+"px";a.qa.style.width=b+"px";a.qa.style.height=c+"px";b=a.Hd?FE(a,b,c,!1):DE(a.Ta,b,c);a.K=b;a.P||ME(a,b)};_.h=_.EE.prototype;_.h.qz=function(a){this.Je=!!a};_.h.oK=function(){!this.P&&this.O&&(_.r.clearTimeout(this.O),this.O=null)};
_.h.nK=function(a){if(!(this.P||this.O||!this.Je||a.relatedTarget&&_.$g(this.J,a.relatedTarget))){var b=_.st(this.J);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.O=_.r.setTimeout((0,_.u)(this.wb,this),a)}};_.h.lL=function(a){_.It(this.J,a)||this.wb()};_.h.mC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.$&&this.ib&&(this.P=this.ib=!1,_.HE(this,this.K)):this.wb()};
_.HE=function(a,b){NE(a,DE(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.P||(this.K=b,this.Eb&&_.Kv(this.J,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ME(this,b),this.Ba(!0,!1),this.va&&(_.r.clearTimeout(this.va),this.Ma=!1),this.va=_.r.setTimeout((0,_.u)(this.Ba,this,!0,!0),350))},a),0)};
_.EE.prototype.wb=function(){this.P||KE(this)};
var KE=function(a){a.P||(a.Ba(!1,!1),ME(a,DE(a.Ta,void 0,0,0)),a.P=!0,a.va&&_.r.clearTimeout(a.va),a.va=_.r.setTimeout((0,_.u)(function(){this.ib=!0;this.Ma?(JE(this),this.Ma=!1):(this.Eb&&_.Kv(this.J,""),this.J.visibility="hidden",this.J.left="-1000px",this.J.top="-1000px");this.Ba(!1,!0)},a),350))},JE=function(a){a.$=!0;_.le(a.Ea);a.Ea=null;a.O&&(_.r.clearTimeout(a.O),a.O=null);a.U&&(_.r.clearTimeout(a.U),a.U=null);_.Vg(a.J);a.J=null;_.Vg(_.Ht(a));a.qa=null;a.M=null};
_.EE.prototype.Ba=function(a,b){var c=this.Wb;c&&_.r.setTimeout(function(){c(a,b)},0)};_.EE.prototype.Id=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.K.width-19)/2+"px "+(this.K.height-19)/2+"px";this.J.appendChild(this.M)};
var ME=function(a,b){if(!a.P)if(a.Eb)NE(a,b);else{var c=(0,_.wa)()-20+350;a.U&&_.r.clearTimeout(a.U);a.Xb(a.Ta,b,c)}},NE=function(a,b){var c=a.J,d=_.Ht(a);c.style.left=a.Ka?d.offsetLeft+d.offsetWidth+b.I-b.width+"px":d.offsetLeft+b.I+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.J-b.height+"px":d.offsetTop+b.J+"px";c.style.height=b.height+"px";_.kt(c,b.opacity);a.Ta=b}; _.EE.prototype.Xb=function(a,b,c){this.U=null;if(!this.$&&!a.equals(b)){var d=(0,_.wa)();d>=c?NE(this,b):(NE(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.U=_.r.setTimeout((0,_.u)(this.Xb,this,a,b,c),20))}};

_.M.Nb("slide-menu",function(a){return new _.Ot(new _.EE(a))});
});
// Google Inc.
